worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    log_format basic 'STREAM-> $remote_addr [$time_local] '
                    '$protocol  $bytes_sent $bytes_received '
                    '$session_time';

    access_log  /var/log/nginx/stream_access.log basic;
    error_log  /var/log/nginx/stream_error.log debug;

    upstream backend {
        server wazuh:1515;
    }

    server {
        listen     15000;
        proxy_pass backend;
    }

}

http{
    upstream wazuh-api{
        server wazuh:55000;
    }
    upstream elastic-api{
        server wazuh-indexer:9200;
    }
    upstream kibana-interface{
        server dashboard:5601;
    }



    geo $limited_addresses{
        default 1;
        0.0.0.0/24 0;
    }


    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';



    server{
        access_log  /var/log/nginx/access.log timed_combined;
        error_log  /var/log/nginx/error.log warn;
        listen 443 ssl;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        server_tokens off;

        ssl_password_file /etc/nginx/ssl/nginx-access.pass;
        ssl_certificate /etc/nginx/ssl/nginx-access.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        client_max_body_size 10M;


        location /{
            proxy_pass https://kibana-interface;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            keepalive_timeout 300;
            proxy_connect_timeout 300;
            proxy_read_timeout    300;
            proxy_send_timeout    300;
            proxy_buffering off; # for a single server setup (SSL termination of Varnish), where no caching is done in NGINX itself
            proxy_buffer_size 16k; # should be enough for most PHP websites, or adjust as above
            proxy_busy_buffers_size 24k; # essentially, proxy_buffer_size + 2 small buffers of 4k
            proxy_buffers 64 4k; # should be enough for most PHP websites, adjust as above to get an accurate value
        }

        location /api/wazuh/{
            if ($limited_addresses) {
                return 444; # Non standard code will close connection without response
            }
            rewrite /api/wazuh(.*) $1 break;
            proxy_pass https://wazuh-api;
        }
        location = /api/wazuh{
            if ($limited_addresses) {
                return 444; # Non standard code will close connection without response
            }
            rewrite /api/wazuh / break;
            proxy_pass https://wazuh-api;
        }

        location /api/elastic/{
            rewrite /api/elastic(.*) $1 break;
            proxy_pass https://elastic-api;
            limit_except GET {
                deny all;
            }
        }
        location = /api/elastic{
            rewrite /api/elastic / break;
            proxy_pass https://elastic-api;
            limit_except GET {
                deny all;
            }
        }

    }
}
